spring.application.name=User-Auth

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_practice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

## Optional Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true